
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres
"

NEXTAUTH_SECRET="mysecret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="Your_google_client_id"
GOOGLE_CLIENT_SECRET="Your_google_client_secret"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_cloudinary_api_key
NEXT_PUBLIC_CLOUDINARY_API_SECRET=your_cloudinary_api_secrete
CLOUDINARY_URI=your_cloudinary_url
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=your_preset_name

ADMIN_EMAILS=example@gmail.com

CACHE_EXPIRES=10

MAILUSER=example.alert@gmail.com

MAILPASS=your_gmail_password